input {
    # create level
    jdbc {
        jdbc_connection_string => "jdbc:mariadb://172.16.10.51:3306/hocvalam_wiki"
        jdbc_user => "hocvalam"
        jdbc_password => "hocvalamdb"
        jdbc_driver_library => "/opt/mariadb-java-client-1.4.6.jar"
        jdbc_driver_class => "org.mariadb.jdbc.Driver"
        statement => "SELECT id, title, updated_time FROM level"                
        add_field => {"type" => "level"}
        record_last_run => "true"
    }   

    # create area
    jdbc {
        jdbc_connection_string => "jdbc:mariadb://172.16.10.51:3306/hocvalam_wiki"
        jdbc_user => "hocvalam"
        jdbc_password => "hocvalamdb"
        jdbc_driver_library => "/opt/mariadb-java-client-1.4.6.jar"
        jdbc_driver_class => "org.mariadb.jdbc.Driver"
        statement => "SELECT id, title, updated_time FROM area"
        add_field => {"type" => "area"}
        record_last_run => "true"
    }

    # create level_type
    jdbc {
        jdbc_connection_string => "jdbc:mariadb://172.16.10.51:3306/hocvalam_wiki"
        jdbc_user => "hocvalam"
        jdbc_password => "hocvalamdb"
        jdbc_driver_library => "/opt/mariadb-java-client-1.4.6.jar"
        jdbc_driver_class => "org.mariadb.jdbc.Driver"
        statement => "SELECT id, title, updated_time FROM level_type"
        add_field => {"type" => "level_type"}
        record_last_run => "true"
    }

    #create branch_type
    jdbc {
        jdbc_connection_string => "jdbc:mariadb://172.16.10.51:3306/hocvalam_wiki"
        jdbc_user => "hocvalam"
        jdbc_password => "hocvalamdb"
        jdbc_driver_library => "/opt/mariadb-java-client-1.4.6.jar"
        jdbc_driver_class => "org.mariadb.jdbc.Driver"
		#origin statement
		#statement => "SELECT b.id, b.branch_code, bl.level_id, bv.title, bv.title_en, bv.description FROM branch as b LEFT JOIN branch_level as bl ON b.branch_code = bl.branch_code LEFT JOIN branch_version as bv ON b.branch_code = bv.branch_code"
		#optimize statement
		statement => "SELECT b.id, b.branch_code, bl.level_id, bv.title, bv.title_en FROM branch as b LEFT JOIN branch_level as bl ON b.branch_code = bl.branch_code LEFT JOIN branch_version as bv ON b.branch_code = bv.branch_code"
        add_field => {"type" => "branch"}
        record_last_run => "true"
    }

    #create school
	jdbc {
        jdbc_connection_string => "jdbc:mariadb://172.16.10.51:3306/hocvalam_wiki"
        jdbc_user => "hocvalam"
        jdbc_password => "hocvalamdb"
        jdbc_driver_library => "/opt/mariadb-java-client-1.4.6.jar"
        jdbc_driver_class => "org.mariadb.jdbc.Driver"
		statement => "SELECT sc.id, sc.school_code, sv.title, sv.title_en, (SELECT GROUP_CONCAT(DISTINCT school_branch.branch_code SEPARATOR ' ') FROM school_branch WHERE school_branch.school_code = sc.school_code) as branch_code, (SELECT GROUP_CONCAT(DISTINCT school_area.area_id SEPARATOR ' ') FROM school_area WHERE school_area.school_code = sc.school_code) as area_id, (SELECT GROUP_CONCAT(DISTINCT school_level.level_id SEPARATOR ' ') FROM school_level WHERE school_level.school_code = sc.school_code) as level_id, (SELECT GROUP_CONCAT(DISTINCT school_level_type.level_type_id SEPARATOR ' ') FROM school_level_type WHERE school_level_type.school_code = sc.school_code) as level_type_id FROM school as sc LEFT JOIN school_version as sv ON sc.school_code = sv.school_code"
        add_field => {"type" => "school"}
        record_last_run => "true"
    }
}
output {
    elasticsearch {
	#protocol => http
        hosts => ["localhost"]
        index => "hocvalam-wiki"
        document_type => "%{type}"
        document_id => "%{id}"	
    }
 
    stdout { 
        codec => json_lines        
    }
}

