input {
    jdbc {
        # mariadb jdbc connection string to our database, hocvalam_wiki
        jdbc_connection_string => "jdbc:mariadb://localhost:3306/hocvalam_wiki"
        # The user we wish to execute our statement as
        jdbc_user => "root"
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "/opt/mariadb-java-client-1.4.6.jar"
        # The name of the driver class for mariadb
        jdbc_driver_class => "org.mariadb.jdbc.Driver"
        # our query
        #statement => "SELECT * from school"
        statement => "SELECT * fROM school WHERE updated_time >= :sql_last_value"
        jdbc_password => "hocvalamdb"
	#schedule => "* * * * *"
	record_last_run => "true"	
    }
}
output {
    stdout { codec => json_lines }
}
